# JDIJenkins

./: Jenkins Result.txt  pom.xml
HW 1-3/: pom.xml
HW 1-3/src/main/java/epam/: HomePage.java
HW 1-3/src/main/java/epam/enums/: HOME_PAGE_DATA.java
HW 1-3/src/test/java/epam/: EpamTest2.java  EpamTest3.java
HW 5/: pom.xml
HW 5/src/main/java/epam/: DifferentElementsPage.java  EpamWebsite.java
HW 5/src/test/java/epam/: EpamTest.java
HW 5/src/test/java/epam/allure/: allure.java
HW 8/: pom.xml
HW 8/src/main/java/epam/: EpamWebsite.java
HW 8/src/main/java/epam/entities/: Data.java  User.java
HW 8/src/main/java/epam/pages/: HomePage.java  MetalsAndColors.java
HW 8/src/main/java/epam/sections/: LoginForm.java
HW 8/src/test/java/epam/: EpamTest.java
HW 8/src/test/java/epam/allure/: allure.java
HW 8/src/test/resources/data/: test.json
src/main/java/epam/: DifferentElementsPage.java  EpamWebsite.java  HomePage.java
src/main/java/epam/enums/: DIFFERENT_ELEMENTS_PAGE.java  HOME_PAGE_DATA.java
src/main/java/epam2/: DifferentElementsPage.java  EpamWebsite.java  HomePage.java
src/main/java/epam2/enums/: DIFFERENT_ELEMENTS_PAGE.java  HOME_PAGE_DATA.java
src/main/java/epam3/: EpamWebsite.java
src/main/java/epam3/entities/: Data.java  User.java
src/main/java/epam3/pages/: HomePage.java  MetalsAndColors.java
src/main/java/epam3/sections/: LoginForm.java
src/test/java/epam/: EpamTest.java  EpamTest3_1.java
src/test/java/epam2/: EpamTest.java
src/test/java/epam2/allure/: allure.java
src/test/java/epam3/: EpamTest.java
src/test/resources/data/: test.json
