Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 33.048 s
[INFO] Finished at: 2018-06-02T19:01:23+03:00
[INFO] ------------------------------------------------------------------------
Creating Applitools environment variables:
APPLITOOLS_PROJECT_SERVER_URL = 'https://eyes.applitools.com/'
APPLITOOLS_BATCH_ID = 'jenkins-Test-71-20180602190048'
APPLITOOLS_BATCH_NAME = 'Test'
Creating Applitools environment variables:
APPLITOOLS_PROJECT_SERVER_URL = 'https://eyes.applitools.com/'
APPLITOOLS_BATCH_ID = 'jenkins-Test-71-20180602190048'
APPLITOOLS_BATCH_NAME = 'Test'
[Test] $ C:\Users\nenad\OneDrive\Desktop\allure-2.6.0\bin\allure.bat generate "C:\Program Files (x86)\Jenkins\workspace\Test\target\allure-results" -c -o "C:\Program Files (x86)\Jenkins\workspace\Test\allure-report"
Report successfully generated to C:\Program Files (x86)\Jenkins\workspace\Test\allure-report
Allure report was successfully generated.
Creating artifact for the build.
Artifact was added to the build.
Finished: SUCCESS